{
  "name": "ismael-ramos",
  "version": "1.0.0",
  "private": true,
  "description": "Ismael Ramos resume webpage",
  "scripts": {
    "start": "ng serve --open",
    "start:ssr": "node functions/dist/server",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "test": "ng test",
    "e2e": "ng e2e",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:prod:es": "ng build --configuration=production-es",
    "build:server:prod": "ng run ismaelramos:server:production",
    "build:client-and-server-bundles": "npm run build:prod && npm run build:prod:es && npm run build:server:prod",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "ci": "npm run lint && npm run test && npm run e2e && npm run build:client-and-server-bundles",
    "deploy": "bash scripts/deploy.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "7.2.7",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/platform-server": "7.2.7",
    "@angular/router": "7.2.7",
    "@angular/upgrade": "7.2.7",
    "@nguniversal/express-engine": "7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "v7.1.0",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.5",
    "express": "4.16.4",
    "rxjs": "6.4.0",
    "tslib": "^1.9.3",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.4",
    "@angular/cli": "7.3.4",
    "@angular/compiler-cli": "7.2.7",
    "@types/jasmine": "3.3.9",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "11.10.4",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-phantomjs-launcher": "1.0.4",
    "phantomjs-prebuilt": "2.1.16",
    "protractor": "5.4.2",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.2",
    "tslint": "5.13.1",
    "typescript": "3.1.3",
    "webpack-cli": "3.2.3"
  },
  "repository": {}
}
